### ISSUE TITLE
Question. Array of nullable strings

### ISSUE THREAD

**Issue by neomerx** [Respect/Validation#695]
I've been experimenting with `optional`, `key`, `oneOf`, etc to make simple validation rule but with no luck.

If I have an array of string values where some of the keys might be omitted and values could be either nulls or non empty strings with length less than 255. What the rule should be?

``` php
$input = [
    'field1' => 'valid value',

                      // key 'field2' is ommitted which is valid

    'field3' => null, // also valid value

    'field4' => 'invalid value. the string is longer than 255 .......',
];

$validator = 
    v::key('field1', ?????)
    ->key('field2', ?????)
    ->key('field3', ?????)
    ->key('field4', ?????);

// What is the best way to have a list of keys with error messages?
```

For the input above expected result should be something like

``` php
$result = [
    'field4' => [
        'Length should be less than 255',
    ],
];
```

**Comment by batusa** [comment]
```php
use Respect\Validation\Validator as v;
use Respect\Validation\Exceptions\NestedValidationException;

$data = [
	'field1' => null,
	'field3' => 'something goes here',
];

$validator = v::key('field1', v::optional(v::stringType()->length(null, 255)))
    ->key('field2', v::optional(v::stringType()->length(null, 255)))
    ->key('field3', v::optional(v::stringType()->length(null, 255)));

try {
	$validator->assert($data);
} catch (NestedValidationException $ex) {
	var_dump($ex->getFullMessage());
}
```

Unfortunately we *still* don't have error messages by key name.
On the [docs](http://respect.github.io/Validation/docs/) you can get more information about getting error messages.

**Comment by neomerx** [comment]
@batusa Sorry for delay in reply. I've missed the github notification

The problem with proposed solution is that it can't handle 'field2' when it's passed as an input. What I did to get closer to desirable result.

```php
        $data = [
            'field1' => null,
            'field3' => 'something goes here',
            'field4' => str_repeat('long line', 100),
            'field5' => '',
        ];

        $errors    = null;
        $validator = v::stringType()->length(1, 255);
        foreach ($data as $key => $value) {
            if ($value !== null) {
                try {
                    $validator->assert($value);
                } catch (ValidationException $e) {
                    $errors[$key][] = $e->getMessage();
                }
            }
        }
```
What I don't like about this implementation is that I **must** use `Exceptions` mechanism to get the error message. Is there anyway to use it something like below?
```php
if ($validator->fails($inuput) === true) {
   $error = $validator->getError();
   $msg = $error->getMessage();
}
```
Also (and it is more important) I got unexpected error messages. For this particular example it would be
```php
[
  'field4' => [
    0 => 'These rules must pass for "long linelong linelong ... line"',
  ],
  'field5' => [
    0 => 'These rules must pass for ""',
  ],
]
```
How can I get something like 'Length must be in between 1 and 255' rather than vague 'These rules must pass'?

**Comment by neomerx** [comment]
This sample produces readable messages though exceptions still look awkward
```php
        $data = [
            'field1' => null,
            'field3' => 'something goes here',
            'field4' => str_repeat('long line', 100),
            'field5' => '',
            'field6' => 6,
        ];

        $errors    = null;
        $validator = v::stringType()->length(1, 255);
        foreach ($data as $key => $value) {
            if ($value !== null) {
                try {
                    $validator->assert($value);
                } catch (AllOfException $e) {
                    $errors[$key][] = $e->getMessages();
                }
            }
        }
```

**Comment by alganet** [comment]
How about this:

```<?php

require 'vendor/autoload.php';

use Respect\Validation\Validator as v;
use Respect\Validation\Exceptions\NestedValidationException;

$data = [
    'field1' => 1234,
    'field2' => ['subfield4' => 1234],
    'field3' => 'something goes here'
];

$validator = v::key('field1', v::optional(v::stringType()->length(null, 255)))
    ->key('field3', v::optional(v::stringType()->length(null, 255)))
    ->key('field2', v::key('subfield4', v::stringType()));

try {
    $validator->assert($data);
} catch (NestedValidationException $ex) {
    var_dump(array_filter($ex->findMessages([
        'field1.length',
        'field1.stringType',
        'field3.length',
        'field3.stringType',
        'field2.subfield4.stringType'
    ])));
}


```

The `key` validator might have many messages to report, and some might be reported and some not. The secret is to target these messages individually. Nesting also works, like targeting `field2.subfield4.stringType` also works. You can wrap the result in `array_filter` to get only the errors, or leave these empty keys set to use the result directly in form template errors, for example.

**Comment by neomerx** [comment]
@alganet I've slitely modified the sample
```php
        $data = [
            'bad1'  => 1234,
            'bad2'  => ['subfield4' => 1234],
            'bad3'  => str_repeat('a', 300),
            'bad4'  => '',
            'good1' => null,
            'good2' => 'something goes here',
        ];

        $validator =
            v::key('bad1', v::optional(v::stringType()->length(null, 255)))
            ->key('bad2', v::optional(v::stringType()->length(null, 255)))
            ->key('bad3', v::optional(v::stringType()->length(null, 255)))
            ->key('bad4', v::optional(v::stringType()->length(null, 255)))
            ->key('good1', v::optional(v::stringType()->length(null, 255)))
            ->key('good2', v::optional(v::stringType()->length(null, 255)));

        try {
            $validator->assert($data);
        } catch (NestedValidationException $ex) {
            $messages = $ex->getMessages();
        }
```
`$ex->getMessages()` produces nice result which looks identical to `findMessages + array_filter`. BTW `\Respect\Validation\Exceptions\NestedValidationException::findMessages` has a bug in phpDoc. It returns `array` but not `self`.

The validation is almost OK apart it can't handle empty strings. But that's kinda feature of `optional` both `null` and empty string are hardcoded. So I tend to filter nulls before validation and have rules without `optional` rule.

I've also noticed strange (looks buggy) behavior when rules are reused as
```php
        $rule      = v::optional(v::stringType()->length(null, 255));
        $validator =
            v::key('bad1', $rule)
            ->key('bad2', $rule)
            ->key('bad3', $rule)
            ->key('bad4', $rule)
            ->key('good1', $rule)
            ->key('good2', $rule);
```
Error messages would be completely out of sanity. Possibly $rule stores some state during validation and it breaks the logic.

**Comment by neomerx** [comment]
After thinking a while I couldn't resisted to experiment with the code and prototyped validation logic. The prototype appeared to be surprisingly decent. Very compact and flexible. It looks it can handle any validation logic.

The example above would be
```php
        $input = [
            'bad1'      => 1234,
            'bad2'      => ['sub-field4' => 1234],
            'bad3'      => str_repeat('a', 300),
            'bad4'      => '',
            'good1'     => null,
            'good2'     => 'something goes here',
            'extra-bad' => 'whatever',
        ];

        // identical rules, just different ways to get same result
        $stringRule1 = v::ifX('is_null', v::success(), v::andX(v::isString(), v::stringLength(1, 255)));
        $stringRule2 = v::orX(v::andX(v::isString(), v::stringLength(1, 255)), v::isNull());
        $rule        = v::arrayX([
            'bad1'  => $stringRule1,
            'bad2'  => $stringRule2,
            'bad3'  => $stringRule1,
            'bad4'  => $stringRule2,
            'bad5'  => v::andX(v::required(), $stringRule1),
            'good1' => $stringRule2,
            'good2' => $stringRule1,
        ]);

        foreach (v::validator($rule)->validate($input) as $error) {
            /** @var Error $error */
            $name    = $error->getParameterName();
            $value   = $error->getParameterValue();
            $code    = $error->getMessageCode();
            $context = $error->getMessageContext();
            $message = $translator->translate($error);
        }
```

It's fully tested (100% coverage though the badge stuck at the moment). Please let me know if might be interested to have some ideas from it in your project.

https://github.com/limoncello-php/validation/

**Comment by henriquemoody** [comment]
I'm closing issues that are too old, and I'm not really looking at them all. If this is still relevant, please comment here and I will reopen this issue.

Thanks for all your comments! 🐼
