### ISSUE TITLE
problem with nullValue()

### ISSUE THREAD

**Issue by asperon** [Respect/Validation#358]
I have a class that has a property, end_price, that I validate like this:

```php
v::attribute('end_price', v::oneOf(v::nullValue(),v::numeric()->positive()))
```

if I set this property to and empty string and then do ->assert($this) it passes. I have tried this with 9.2 and 9.3.

what am I missing?

**Comment by asperon** [comment]
Looking at the code it seems the like code and the docs are out of sync, since the docs says that it wont treat empty strings as null, but the code uses the is_null function which does, at least on my system, treat empty strings as null.

**Comment by henriquemoody** [comment]
http://respect.li/Validation/docs/index.html#input-optional:
> All validators treat input as optional and will accept empty string input as valid.

You must add `notEmpty()` to the chain

**Comment by henriquemoody** [comment]
@asperon, have you tried my suggestion?

**Comment by asperon** [comment]
Sorry for the late reply, been away.

Just did, one of my checks looks like this:

v::attribute('tax_code', v::oneOf(v::nullValue()->notEmpty(),v::numeric()->positive()))

what happens is that it complains about it beeing not empty, even though the second check is ok

**Comment by userabuser** [comment]
@asperon I think your problem is that you are passing an object to `assert()` instead of the result, which is akin to doing `assert(new StdClass)` which always equates to `true`.

Try the following instead:

````
$obj = new stdClass;
$obj->foo = '';

$result = v::attribute('foo', v::oneOf(v::nullValue(),v::numeric()->positive()))->validate($obj); //false

assert($result); //assertion will fail...
````

Also you don't need to chain `notEmpty()` to `nullValue()` see [**description**](https://github.com/Respect/Validation/blob/master/docs/NullValue.md):

> ## NullValue
> Validates if the input is null. This rule does not allow empty strings to avoid ambiguity.

Hope that helps...

**Comment by asperon** [comment]
Worked like a charm, thanx!

**Comment by asperon** [comment]
i was to quick to say that it works, it doesn't validate at all now. my complete rule looks like this (it is called from within the object, via a save method:

$result=v::attribute('tax_code', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('tax_value', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('tax_build_value', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('tax_year', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('zip', v::oneOf(v::nullValue(),v::string()->digit()->noWhitespace()->length(5,5)))
		->attribute('country_code', v::oneOf(v::nullValue(),v::string()->alpha()->noWhitespace()->length(2,2)))
		->attribute('floor', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('floors', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('price', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('start_price', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('end_price', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_heating', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_electricity', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_water', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_sanitation', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_common_land', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_chimney', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_insurance', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_extra', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_number_of_people', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('operating_cost_energy_consumption', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('mortage_deed', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('elevator', v::oneOf(v::nullValue(),v::bool()))
		->attribute('lkf', v::oneOf(v::nullValue(),v::string()->digit()->noWhitespace()->length(6,6)))
		->attribute('living_area', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('extra_area', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('rooms', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('min_bedrooms', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('max_bedrooms', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('trade_required', v::oneOf(v::nullValue(),v::bool()))
		->attribute('plot_size', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('fee', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('construction_year', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('part', v::oneOf(v::nullValue(),v::float()->positive()))
		->attribute('part_value', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('maintance_fund', v::oneOf(v::nullValue(),v::numeric()))
		->attribute('project_number', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('energy_declaration_date', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('energy_declaration_usage', v::oneOf(v::nullValue(),v::numeric()->positive()))
		->attribute('show_bidding', v::oneOf(v::nullValue(),v::bool()))
		->attribute('show_higest_bid', v::oneOf(v::nullValue(),v::bool()))
		->attribute('show_bid_history', v::oneOf(v::nullValue(),v::bool()))
		->validate($this);
		assert($result); 

what happens now is that it prints 

PHP Warning:  assert(): Assertion failed in /home/react/src/realestate/Object.php on line 210

but i expected it to throw a NestedValidationExceptionInterface exception?

**Comment by userabuser** [comment]
One of your rules does not validate, hence assertion fails... Comment out each attribute, re-run test and uncomment each attribute one by one (re-running test again each time) until you find which rule is tripping the assert.

**Comment by asperon** [comment]
but i just want to throw the error and let the caller know that the assertion failed, its up to the calling program to make sure that the data is correct.

**Comment by userabuser** [comment]
Why are you expecting `NestedValidationExceptionInterface` exception and are you sure it is being thrown in your context?

**Comment by asperon** [comment]
if any of the checks fail i expect it to throw an exception, it did when i used validate before, the problem then being that the nullvalue allowed empty strings

**Comment by asperon** [comment]
nevermind, adding notnull before numeric solves it, so all is good.

**Comment by asperon** [comment]
Well, this problem has resurfaced again, my validator looks like this:
v::attribute('tax_code', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('tax_code'))
->attribute('tax_value', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('tax_value'))
->attribute('tax_build_value', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('tax_build_value'))
->attribute('tax_year', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('tax_year'))
->attribute('zip', v::oneOf(v::nullValue(),v::notEmpty()->string()->digit()->noWhitespace()>length(5,5))->setName('zip'))
->attribute('country_code', v::oneOf(v::nullValue(),v::notEmpty()->string()->alpha()->noWhitespace()>length(2,2))->setName('country_code'))
->attribute('floor', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('floor'))
->attribute('floors', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('floors'))
->attribute('price', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('price'))
->attribute('start_price', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('start_price'))
->attribute('end_price', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('end_price'))
->attribute('operating_cost', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('operating_cost'))
->attribute('operating_cost_heating', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('operating_cost_heating'))
->attribute('operating_cost_electricity', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('operating_cost_electricity'))
->attribute('operating_cost_water', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('operating_cost_water'))
->attribute('operating_cost_sanitation', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('operating_cost_sanitation'))
->attribute('operating_cost_common_land', v::oneOf(v::nullValue(),v::notEmpty()->numeric()>positive())->setName('operating_cost_common_land'))
->attribute('operating_cost_chimney', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('operating_cost_chimney'))
->attribute('operating_cost_insurance', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('operating_cost_insurance'))
->attribute('operating_cost_extra', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('operating_cost_extra'))
->attribute('operating_cost_number_of_people', v::oneOf(v::nullValue(),v::notEmpty()->numeric()>positive())->setName('operating_cost_number_of_people'))
->attribute('operating_cost_energy_consumption', v::oneOf(v::nullValue(),v::notEmpty()->numeric()>positive())->setName('operating_cost_energy_consumption'))
->attribute('mortage_deed', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('mortage_deed'))
->attribute('elevator', v::oneOf(v::nullValue(),v::bool())->setName('elevator'))
->attribute('lkf', v::oneOf(v::nullValue(),v::notEmpty()->string()->digit()->noWhitespace()>length(6,6))->setName('lkf'))
->attribute('living_area', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('living_area'))
->attribute('extra_area', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('extra_area'))
->attribute('rooms', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('rooms'))
->attribute('min_bedrooms', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('min_bedrooms'))
->attribute('max_bedrooms', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('max_bedrooms'))
->attribute('trade_required', v::oneOf(v::nullValue(),v::bool())->setName('trade_required'))
->attribute('plot_size', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('plot_size'))
->attribute('fee', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('fee'))
->attribute('construction_year', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('construction_year'))
->attribute('part', v::oneOf(v::nullValue(),v::notEmpty()->float()->positive())->setName('part'))
->attribute('part_value', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('part_value'))
->attribute('maintance_fund', v::oneOf(v::nullValue(),v::notEmpty()->numeric())>setName('maintance_fund'))
->attribute('project_number', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('project_number'))
->attribute('energy_declaration_date', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())>setName('energy_declaration_date'))
->attribute('energy_declaration_usage', v::oneOf(v::nullValue(),v::notEmpty()->numeric()>positive())->setName('energy_declaration_usage'))
->attribute('show_bidding', v::oneOf(v::nullValue(),v::bool())->setName('show_bidding'))
->attribute('show_higest_bid', v::oneOf(v::nullValue(),v::bool())->setName('show_higest_bid'))
->attribute('show_bid_history', v::oneOf(v::nullValue(),v::bool())->setName('show_bid_history'))
->assert($this);

where $this is my object, the assert fails with the following error:

These rules must pass for "Object of class realestate\Object"

what i don't understand is why it doesn't throw an error? and why it doesn't display what's wrong with the validation.

**Comment by henriquemoody** [comment]
Are your variables public?

**Comment by asperon** [comment]
Yes

**Comment by henriquemoody** [comment]
Well, it seams you're using `getMessage()` instead of `getFullMessage()` on your exception object, I cannot see anything but that.

If it's not the case, can you tell us how your getting the message?

**Comment by asperon** [comment]
it doesn't cast an exception, it just prints the line, my try/catch looks like this:

try {
..the code from above..
} catch (Exception $e) {
        echo "exception\n";
        if ($e instanceof NestedValidationExceptionInterface) {
                echo $e->getFullMessage();
        } else {
                echo $e->getMessage();
        }
}

**Comment by henriquemoody** [comment]
I used this code:

```php
<?php

require __DIR__.'/vendor/autoload.php';

use Respect\Validation\Validator as v;
use Respect\Validation\Exceptions\NestedValidationExceptionInterface;

try {
    v::attribute('tax_code', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('tax_code'))
    ->attribute('tax_value', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('tax_value'))
    ->attribute('tax_build_value', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('tax_build_value'))
    ->attribute('tax_year', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('tax_year'))
    ->attribute('zip', v::oneOf(v::nullValue(),v::notEmpty()->string()->digit()->noWhitespace()->length(5,5))->setName('zip'))
    ->attribute('country_code', v::oneOf(v::nullValue(),v::notEmpty()->string()->alpha()->noWhitespace()->length(2,2))->setName('country_code'))
    ->attribute('floor', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('floor'))
    ->attribute('floors', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('floors'))
    ->attribute('price', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('price'))
    ->attribute('start_price', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('start_price'))
    ->attribute('end_price', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('end_price'))
    ->attribute('operating_cost', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost'))
    ->attribute('operating_cost_heating', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_heating'))
    ->attribute('operating_cost_electricity', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_electricity'))
    ->attribute('operating_cost_water', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_water'))
    ->attribute('operating_cost_sanitation', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_sanitation'))
    ->attribute('operating_cost_common_land', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_common_land'))
    ->attribute('operating_cost_chimney', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_chimney'))
    ->attribute('operating_cost_insurance', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_insurance'))
    ->attribute('operating_cost_extra', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_extra'))
    ->attribute('operating_cost_number_of_people', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_number_of_people'))
    ->attribute('operating_cost_energy_consumption', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('operating_cost_energy_consumption'))
    ->attribute('mortage_deed', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('mortage_deed'))
    ->attribute('elevator', v::oneOf(v::nullValue(),v::bool())->setName('elevator'))
    ->attribute('lkf', v::oneOf(v::nullValue(),v::notEmpty()->string()->digit()->noWhitespace()->length(6,6))->setName('lkf'))
    ->attribute('living_area', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('living_area'))
    ->attribute('extra_area', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('extra_area'))
    ->attribute('rooms', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('rooms'))
    ->attribute('min_bedrooms', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('min_bedrooms'))
    ->attribute('max_bedrooms', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('max_bedrooms'))
    ->attribute('trade_required', v::oneOf(v::nullValue(),v::bool())->setName('trade_required'))
    ->attribute('plot_size', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('plot_size'))
    ->attribute('fee', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('fee'))
    ->attribute('construction_year', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('construction_year'))
    ->attribute('part', v::oneOf(v::nullValue(),v::notEmpty()->float()->positive())->setName('part'))
    ->attribute('part_value', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('part_value'))
    ->attribute('maintance_fund', v::oneOf(v::nullValue(),v::notEmpty()->numeric())->setName('maintance_fund'))
    ->attribute('project_number', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('project_number'))
    ->attribute('energy_declaration_date', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('energy_declaration_date'))
    ->attribute('energy_declaration_usage', v::oneOf(v::nullValue(),v::notEmpty()->numeric()->positive())->setName('energy_declaration_usage'))
    ->attribute('show_bidding', v::oneOf(v::nullValue(),v::bool())->setName('show_bidding'))
    ->attribute('show_higest_bid', v::oneOf(v::nullValue(),v::bool())->setName('show_higest_bid'))
    ->attribute('show_bid_history', v::oneOf(v::nullValue(),v::bool())->setName('show_bid_history'))
    ->assert(new stdClass());

} catch (Exception $e) {
    echo "exception\n";
    if ($e instanceof NestedValidationExceptionInterface) {
        echo $e->getFullMessage();
    } else {
        echo $e->getMessage();
    }
}
```

Yet I could not reproduce your error, the only different thing I did was to add the `use`  statements in the beginning of the file.

**Comment by asperon** [comment]
if you add something that breaks the validation, for example make living_area a float value, what happens?

**Comment by henriquemoody** [comment]
In your chain, `living_area` accepts any numeric values, which includes floats, integers and so, but see this:

```php
$object = new stdClass();
$object->living_area = 'Not a numeric';
```

If I use the defined `$object` in the chain I got the message:

```
\-These rules must pass for "Object of class stdClass"
  |-Attribute tax_code must be present
  |-Attribute tax_value must be present
  |-Attribute tax_build_value must be present
  |-Attribute tax_year must be present
  |-Attribute zip must be present
  |-Attribute country_code must be present
  |-Attribute floor must be present
  |-Attribute floors must be present
  |-Attribute price must be present
  |-Attribute start_price must be present
  |-Attribute end_price must be present
  |-Attribute operating_cost must be present
  |-Attribute operating_cost_heating must be present
  |-Attribute operating_cost_electricity must be present
  |-Attribute operating_cost_water must be present
  |-Attribute operating_cost_sanitation must be present
  |-Attribute operating_cost_common_land must be present
  |-Attribute operating_cost_chimney must be present
  |-Attribute operating_cost_insurance must be present
  |-Attribute operating_cost_extra must be present
  |-Attribute operating_cost_number_of_people must be present
  |-Attribute operating_cost_energy_consumption must be present
  |-Attribute mortage_deed must be present
  |-Attribute elevator must be present
  |-Attribute lkf must be present
  |-Attribute living_area must be valid
  | |-These rules must pass for living_area
  | | \-living_area must be null
  | \-These rules must pass for living_area
  |   |-living_area must be numeric
  |   \-living_area must be positive
  |-Attribute extra_area must be present
  |-Attribute rooms must be present
  |-Attribute min_bedrooms must be present
  |-Attribute max_bedrooms must be present
  |-Attribute trade_required must be present
  |-Attribute plot_size must be present
  |-Attribute fee must be present
  |-Attribute construction_year must be present
  |-Attribute part must be present
  |-Attribute part_value must be present
  |-Attribute maintance_fund must be present
  |-Attribute project_number must be present
  |-Attribute energy_declaration_date must be present
  |-Attribute energy_declaration_usage must be present
  |-Attribute show_bidding must be present
  |-Attribute show_higest_bid must be present
  \-Attribute show_bid_history must be present
```

**Comment by asperon** [comment]
i just tried it stand alone and that worked, guess there is something else going on here. Thanks for the help.

**Comment by henriquemoody** [comment]
You probably forgot to add the proper `use` statement or you have a typo on `use Respect\Validation\Exceptions\NestedValidationExceptionInterface`,
