### ISSUE TITLE
Custom Error

### ISSUE THREAD

**Issue by silverpark** [Respect/Validation#416]
Hi,

I would like add a Custom Messages about error of validation but I can't custom mandatory error.
```
$errors = $e->findMessages([
                'mandatory'    => 'Yes',
]);
```

Could you said me how to do ? 

Could you help me how to show ``{{key}}`` of array validation error ? Because in the documentation just ``{{name}}`` and ``{{input}}`` is available (ref doc : ``For all messages, the {{name}} and {{input}} variable is available for templates.``)

Thanks in advance

**Comment by henriquemoody** [comment]
I'm sorry, but I could not understand your need properly, could you give an example and be more specific about your needs?

**Comment by silverpark** [comment]
Ok, I detail.

It's impossible to custom message error for a mandatory field for exemple :

```
function testMandatory() {
        return v::create()
            ->key(
                'test_mandatory_field',
                v::int()->notEmpty()->noneOf(v::string()),
                $mandatory = true
            )
}

try {
    testMandatory();
} catch(NestedValidationExceptionInterface $e) {
    $errors = $e->findMessages([
                'mandatory'    => 'It\'s a custom message about mandatory',
    ]);
    var_dump($errors); // result is an like : array( 'mandatory' => '' );
}
```

I setted ``$mandatory = true`` on the function ``key``, when an exception is catched ``$errors`` does not contain my custom message error about mandatory field missing.

**Comment by henriquemoody** [comment]
I'm really sorry by my late.


I think you got it wrong, findMessages() only accept the key names, in your example the correct code should be:

```php
try {
    v::create()
            ->key(
                'test_mandatory_field',
                v::int()->notEmpty()->noneOf(v::string()),
                $mandatory = true
            )
            ->assert($input);
} catch(NestedValidationExceptionInterface $e) {
    $errors = $e->findMessages([
        'test_mandatory_field'    => 'It\'s a custom message about mandatory',
    ]);
    var_dump($errors); // result is an like : array( 'mandatory' => '' );
}
```

Please, feel free to reopen this issue if it could not solve your problem.
